@import '~antd/es/style/themes/default.less';
@import '~@/styles/tool.less';


@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.header {
  display: flex;
  align-items: center;
  .asdP{
    color: red;
  }
}

.avatarBar {
  max-width: 100px;
  height: 48px;
  display: flex;
  cursor: pointer;
  padding: 0 12px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}

.avatarText {
  color: @primary-color;
  .ellipsis(@liens: 1);
}

.avatarImage {
  margin: 0 4px 0 0;
}

.messageBar {
  height: 48px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 8px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}


.icon {
  vertical-align: middle;
  font-size: 18px;
  padding: 4px;
}

.card {
  width: 200px;
  background: white;
  margin-top: 10px;
}
