@import '~antd/es/style/themes/default.less';
@import '~@/styles/tool.less';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.messageBar {
  height: 48px;
  display: flex;
  align-items: center;
  cursor: pointer;
  padding: 0 8px;
  &:hover {
    background: @pro-header-hover-bg;
  }
}


.icon {
  vertical-align: middle;
  font-size: 18px;
  padding: 4px;
}