.appBackground {
  height: 100vh;
  background: #f0f2f5 url('https://gw.alipayobjects.com/zos/rmsportal/TVYTbAXWheQpRcWDaDMu.svg') no-repeat 50%;
}

.appTipBar {
}

.appLayout {
  min-width: 260px;
  width: 368px;
  margin: 0 auto;
}